(*#line 18.10 "tiger.lex"*)functor TigerLexFun(structure Tokens : Tiger_TOKENS)(*#line 1.1 "tiger.lex.sml"*)
=
   struct
    structure UserDeclarations =
      struct
(*#line 1.1 "tiger.lex"*)type lineno              = int
type pos                 = lineno
val posRef               = ref 0
val lineRef              = ref 0

fun updateline n         = lineRef := !(lineRef) + n
fun updatepos  n         = posRef  := !(posRef) + n
fun resetpos   ()        = posRef  := 0

type svalue              = Tokens.svalue
type ('a,'b) token       = ('a,'b) Tokens.token
type lexresult           = (svalue,pos) token

fun eof ()               = Tokens.EOF (!lineRef,!posRef)

(*#line 21.1 "tiger.lex.sml"*)
end (* end of user routines *)
exception LexError (* raised if illegal leaf action tried *)
structure Internal =
	struct

datatype yyfinstate = N of int
type statedata = {fin : yyfinstate list, trans: string}
(* transition & final state table *)
val tab = let
val s = [ 
 (0, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000"
),
 (1, 
"\000\000\000\000\000\000\000\000\000\080\081\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\080\000\000\000\000\000\079\000\078\077\076\075\074\073\072\071\
\\070\070\070\070\070\070\070\070\070\070\068\067\064\063\061\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\060\000\059\000\000\
\\000\054\049\006\047\041\031\006\006\028\006\006\025\006\006\023\
\\006\006\006\006\015\006\012\007\006\006\006\005\004\003\000\000\
\\000"
),
 (6, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (7, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\008\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (8, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\009\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (9, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\010\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (10, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\006\006\006\006\011\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (12, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\013\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (13, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\014\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (15, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\020\006\006\006\006\006\006\019\
\\006\006\006\006\006\006\006\006\006\016\006\000\000\000\000\000\
\\000"
),
 (16, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\017\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (17, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\006\006\006\006\018\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (20, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\006\006\006\006\021\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (21, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\022\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (23, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\006\006\006\006\006\024\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (25, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\006\006\006\006\026\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (26, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\027\006\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (28, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\006\006\006\006\006\030\006\006\006\006\006\006\006\029\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (31, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\039\
\\006\006\006\006\006\032\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (32, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\033\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (33, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\006\006\034\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (34, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\035\006\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (35, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\036\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (36, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\037\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (37, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\038\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (39, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\040\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (41, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\044\006\042\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (42, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\006\006\006\043\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (44, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\045\006\006\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (45, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\006\006\006\006\046\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (47, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\048\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (49, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\050\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (50, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\006\006\006\006\051\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (51, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\052\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (52, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\053\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (54, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\055\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (55, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\056\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (56, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\057\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000"
),
 (57, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\006\006\000\000\000\000\000\
\\000\006\006\006\006\006\006\006\006\006\006\006\006\006\006\006\
\\006\006\006\006\006\006\006\006\006\058\006\000\000\000\000\000\
\\000"
),
 (61, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\062\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000"
),
 (64, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\066\065\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000"
),
 (68, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\069\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000"
),
 (70, 
"\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\070\070\070\070\070\070\070\070\070\070\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000"
),
 (80, 
"\000\000\000\000\000\000\000\000\000\080\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\080\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\
\\000"
),
(0, "")]
fun f x = x 
val s = map f (rev (tl (rev s))) 
exception LexHackingError 
fun look ((j,x)::r, i: int) = if i = j then x else look(r, i) 
  | look ([], i) = raise LexHackingError
fun g {fin=x, trans=i} = {fin=x, trans=look(s,i)} 
in Vector.fromList(map g 
[{fin = [], trans = 0},
{fin = [], trans = 1},
{fin = [], trans = 1},
{fin = [(N 83)], trans = 0},
{fin = [(N 34)], trans = 0},
{fin = [(N 81)], trans = 0},
{fin = [(N 136)], trans = 6},
{fin = [(N 136)], trans = 7},
{fin = [(N 136)], trans = 8},
{fin = [(N 136)], trans = 9},
{fin = [(N 136)], trans = 10},
{fin = [(N 62),(N 136)], trans = 6},
{fin = [(N 136)], trans = 12},
{fin = [(N 136)], trans = 13},
{fin = [(N 107),(N 136)], trans = 6},
{fin = [(N 136)], trans = 15},
{fin = [(N 136)], trans = 16},
{fin = [(N 136)], trans = 17},
{fin = [(N 103),(N 136)], trans = 6},
{fin = [(N 69),(N 136)], trans = 6},
{fin = [(N 136)], trans = 20},
{fin = [(N 136)], trans = 21},
{fin = [(N 51),(N 136)], trans = 6},
{fin = [(N 136)], trans = 23},
{fin = [(N 75),(N 96),(N 136)], trans = 6},
{fin = [(N 136)], trans = 25},
{fin = [(N 136)], trans = 26},
{fin = [(N 111),(N 136)], trans = 6},
{fin = [(N 136)], trans = 28},
{fin = [(N 114),(N 136)], trans = 6},
{fin = [(N 46),(N 136)], trans = 6},
{fin = [(N 136)], trans = 31},
{fin = [(N 136)], trans = 32},
{fin = [(N 136)], trans = 33},
{fin = [(N 136)], trans = 34},
{fin = [(N 136)], trans = 35},
{fin = [(N 136)], trans = 36},
{fin = [(N 136)], trans = 37},
{fin = [(N 127),(N 136)], trans = 6},
{fin = [(N 136)], trans = 39},
{fin = [(N 66),(N 136)], trans = 6},
{fin = [(N 136)], trans = 41},
{fin = [(N 136)], trans = 42},
{fin = [(N 118),(N 136)], trans = 6},
{fin = [(N 136)], trans = 44},
{fin = [(N 136)], trans = 45},
{fin = [(N 56),(N 136)], trans = 6},
{fin = [(N 136)], trans = 47},
{fin = [(N 72),(N 136)], trans = 6},
{fin = [(N 136)], trans = 49},
{fin = [(N 136)], trans = 50},
{fin = [(N 136)], trans = 51},
{fin = [(N 136)], trans = 52},
{fin = [(N 133),(N 136)], trans = 6},
{fin = [(N 136)], trans = 54},
{fin = [(N 136)], trans = 55},
{fin = [(N 136)], trans = 56},
{fin = [(N 136)], trans = 57},
{fin = [(N 43),(N 136)], trans = 6},
{fin = [(N 79)], trans = 0},
{fin = [(N 77)], trans = 0},
{fin = [(N 17)], trans = 61},
{fin = [(N 20)], trans = 0},
{fin = [(N 27)], trans = 0},
{fin = [(N 22)], trans = 64},
{fin = [(N 32)], trans = 0},
{fin = [(N 25)], trans = 0},
{fin = [(N 91)], trans = 0},
{fin = [(N 93)], trans = 68},
{fin = [(N 37)], trans = 0},
{fin = [(N 7)], trans = 70},
{fin = [(N 15)], trans = 0},
{fin = [(N 98)], trans = 0},
{fin = [(N 11)], trans = 0},
{fin = [(N 89)], trans = 0},
{fin = [(N 9)], trans = 0},
{fin = [(N 13)], trans = 0},
{fin = [(N 87)], trans = 0},
{fin = [(N 85)], trans = 0},
{fin = [(N 29)], trans = 0},
{fin = [(N 4)], trans = 80},
{fin = [(N 1)], trans = 0}])
end
structure StartStates =
	struct
	datatype yystartstate = STARTSTATE of int

(* start state definitions *)

val INITIAL = STARTSTATE 1;

end
type result = UserDeclarations.lexresult
	exception LexerError (* raised if illegal leaf action tried *)
end

structure YYPosInt : INTEGER = Int
fun makeLexer yyinput =
let	val yygone0= YYPosInt.fromInt ~1
	val yyb = ref "\n" 		(* buffer *)
	val yybl = ref 1		(*buffer length *)
	val yybufpos = ref 1		(* location of next character to use *)
	val yygone = ref yygone0	(* position in file of beginning of buffer *)
	val yydone = ref false		(* eof found yet? *)
	val yybegin = ref 1		(*Current 'start state' for lexer *)

	val YYBEGIN = fn (Internal.StartStates.STARTSTATE x) =>
		 yybegin := x

fun lex () : Internal.result =
let fun continue() = lex() in
  let fun scan (s,AcceptingLeaves : Internal.yyfinstate list list,l,i0) =
	let fun action (i,nil) = raise LexError
	| action (i,nil::l) = action (i-1,l)
	| action (i,(node::acts)::l) =
		case node of
		    Internal.N yyk => 
			(let fun yymktext() = substring(!yyb,i0,i-i0)
			     val yypos = YYPosInt.+(YYPosInt.fromInt i0, !yygone)
			open UserDeclarations Internal.StartStates
 in (yybufpos := i; case yyk of 

			(* Application actions *)

  1 => ((*#line 25.22 "tiger.lex"*)updateline 1; lex()(*#line 648.1 "tiger.lex.sml"*)
)
| 103 => let val yytext=yymktext() in (*#line 64.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.TYPE        (!lineRef, !posRef)(*#line 650.1 "tiger.lex.sml"*)
 end
| 107 => let val yytext=yymktext() in (*#line 65.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.VAR         (!lineRef, !posRef)(*#line 652.1 "tiger.lex.sml"*)
 end
| 11 => let val yytext=yymktext() in (*#line 32.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.MINUS       (!lineRef, !posRef)(*#line 654.1 "tiger.lex.sml"*)
 end
| 111 => let val yytext=yymktext() in (*#line 66.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.LET         (!lineRef, !posRef)(*#line 656.1 "tiger.lex.sml"*)
 end
| 114 => let val yytext=yymktext() in (*#line 67.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.IN          (!lineRef, !posRef)(*#line 658.1 "tiger.lex.sml"*)
 end
| 118 => let val yytext=yymktext() in (*#line 68.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.END         (!lineRef, !posRef)(*#line 660.1 "tiger.lex.sml"*)
 end
| 127 => let val yytext=yymktext() in (*#line 69.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.FUNCTION    (!lineRef, !posRef)(*#line 662.1 "tiger.lex.sml"*)
 end
| 13 => let val yytext=yymktext() in (*#line 33.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.MUL         (!lineRef, !posRef)(*#line 664.1 "tiger.lex.sml"*)
 end
| 133 => let val yytext=yymktext() in (*#line 70.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.BREAK       (!lineRef, !posRef)(*#line 666.1 "tiger.lex.sml"*)
 end
| 136 => let val yytext=yymktext() in (*#line 73.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.ID (yytext, !lineRef, !posRef)(*#line 668.1 "tiger.lex.sml"*)
 end
| 15 => let val yytext=yymktext() in (*#line 34.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.DIV         (!lineRef, !posRef)(*#line 670.1 "tiger.lex.sml"*)
 end
| 17 => let val yytext=yymktext() in (*#line 35.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.GT          (!lineRef, !posRef)(*#line 672.1 "tiger.lex.sml"*)
 end
| 20 => let val yytext=yymktext() in (*#line 36.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.GE          (!lineRef, !posRef)(*#line 674.1 "tiger.lex.sml"*)
 end
| 22 => let val yytext=yymktext() in (*#line 37.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.LT          (!lineRef, !posRef)(*#line 676.1 "tiger.lex.sml"*)
 end
| 25 => let val yytext=yymktext() in (*#line 38.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.LE          (!lineRef, !posRef)(*#line 678.1 "tiger.lex.sml"*)
 end
| 27 => let val yytext=yymktext() in (*#line 39.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.EQ          (!lineRef, !posRef)(*#line 680.1 "tiger.lex.sml"*)
 end
| 29 => let val yytext=yymktext() in (*#line 40.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.AND         (!lineRef, !posRef)(*#line 682.1 "tiger.lex.sml"*)
 end
| 32 => let val yytext=yymktext() in (*#line 41.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.NE          (!lineRef, !posRef)(*#line 684.1 "tiger.lex.sml"*)
 end
| 34 => let val yytext=yymktext() in (*#line 42.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.OR          (!lineRef, !posRef)(*#line 686.1 "tiger.lex.sml"*)
 end
| 37 => let val yytext=yymktext() in (*#line 43.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.ASSIGN      (!lineRef, !posRef)(*#line 688.1 "tiger.lex.sml"*)
 end
| 4 => let val yytext=yymktext() in (*#line 26.22 "tiger.lex"*)updatepos (String.size yytext); lex()(*#line 690.1 "tiger.lex.sml"*)
 end
| 43 => let val yytext=yymktext() in (*#line 44.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.ARRAY       (!lineRef, !posRef)(*#line 692.1 "tiger.lex.sml"*)
 end
| 46 => let val yytext=yymktext() in (*#line 45.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.IF          (!lineRef, !posRef)(*#line 694.1 "tiger.lex.sml"*)
 end
| 51 => let val yytext=yymktext() in (*#line 46.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.THEN        (!lineRef, !posRef)(*#line 696.1 "tiger.lex.sml"*)
 end
| 56 => let val yytext=yymktext() in (*#line 47.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.ELSE        (!lineRef, !posRef)(*#line 698.1 "tiger.lex.sml"*)
 end
| 62 => let val yytext=yymktext() in (*#line 48.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.WHILE       (!lineRef, !posRef)(*#line 700.1 "tiger.lex.sml"*)
 end
| 66 => let val yytext=yymktext() in (*#line 49.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.FOR         (!lineRef, !posRef)(*#line 702.1 "tiger.lex.sml"*)
 end
| 69 => let val yytext=yymktext() in (*#line 50.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.TO          (!lineRef, !posRef)(*#line 704.1 "tiger.lex.sml"*)
 end
| 7 => let val yytext=yymktext() in (*#line 28.22 "tiger.lex"*)Tokens.INT (yytext, !lineRef, !posRef)(*#line 706.1 "tiger.lex.sml"*)
 end
| 72 => let val yytext=yymktext() in (*#line 51.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.DO          (!lineRef, !posRef)(*#line 708.1 "tiger.lex.sml"*)
 end
| 75 => let val yytext=yymktext() in (*#line 52.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.OF          (!lineRef, !posRef)(*#line 710.1 "tiger.lex.sml"*)
 end
| 77 => let val yytext=yymktext() in (*#line 53.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.LBRACK      (!lineRef, !posRef)(*#line 712.1 "tiger.lex.sml"*)
 end
| 79 => let val yytext=yymktext() in (*#line 54.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.RBRACK      (!lineRef, !posRef)(*#line 714.1 "tiger.lex.sml"*)
 end
| 81 => let val yytext=yymktext() in (*#line 55.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.LBRACE      (!lineRef, !posRef)(*#line 716.1 "tiger.lex.sml"*)
 end
| 83 => let val yytext=yymktext() in (*#line 56.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.LBRACK      (!lineRef, !posRef)(*#line 718.1 "tiger.lex.sml"*)
 end
| 85 => let val yytext=yymktext() in (*#line 57.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.LPAREN      (!lineRef, !posRef)(*#line 720.1 "tiger.lex.sml"*)
 end
| 87 => let val yytext=yymktext() in (*#line 58.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.RPAREN      (!lineRef, !posRef)(*#line 722.1 "tiger.lex.sml"*)
 end
| 89 => let val yytext=yymktext() in (*#line 59.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.COMMA       (!lineRef, !posRef)(*#line 724.1 "tiger.lex.sml"*)
 end
| 9 => let val yytext=yymktext() in (*#line 31.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.PLUS        (!lineRef, !posRef)(*#line 726.1 "tiger.lex.sml"*)
 end
| 91 => let val yytext=yymktext() in (*#line 60.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.SEMICOLON   (!lineRef, !posRef)(*#line 728.1 "tiger.lex.sml"*)
 end
| 93 => let val yytext=yymktext() in (*#line 61.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.COLON       (!lineRef, !posRef)(*#line 730.1 "tiger.lex.sml"*)
 end
| 96 => let val yytext=yymktext() in (*#line 62.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.OF          (!lineRef, !posRef)(*#line 732.1 "tiger.lex.sml"*)
 end
| 98 => let val yytext=yymktext() in (*#line 63.22 "tiger.lex"*)updatepos (String.size yytext); Tokens.DOT         (!lineRef, !posRef)(*#line 734.1 "tiger.lex.sml"*)
 end
| _ => raise Internal.LexerError

		) end )

	val {fin,trans} = Vector.sub(Internal.tab, s)
	val NewAcceptingLeaves = fin::AcceptingLeaves
	in if l = !yybl then
	     if trans = #trans(Vector.sub(Internal.tab,0))
	       then action(l,NewAcceptingLeaves
) else	    let val newchars= if !yydone then "" else yyinput 1024
	    in if (size newchars)=0
		  then (yydone := true;
		        if (l=i0) then UserDeclarations.eof ()
		                  else action(l,NewAcceptingLeaves))
		  else (if i0=l then yyb := newchars
		     else yyb := substring(!yyb,i0,l-i0)^newchars;
		     yygone := YYPosInt.+(!yygone, YYPosInt.fromInt i0);
		     yybl := size (!yyb);
		     scan (s,AcceptingLeaves,l-i0,0))
	    end
	  else let val NewChar = Char.ord(CharVector.sub(!yyb,l))
		val NewChar = if NewChar<128 then NewChar else 128
		val NewState = Char.ord(CharVector.sub(trans,NewChar))
		in if NewState=0 then action(l,NewAcceptingLeaves)
		else scan(NewState,NewAcceptingLeaves,l+1,i0)
	end
	end
(*
	val start= if substring(!yyb,!yybufpos-1,1)="\n"
then !yybegin+1 else !yybegin
*)
	in scan(!yybegin (* start *),nil,!yybufpos,!yybufpos)
    end
end
  in lex
  end
end
